+-----------------------------------------------+
|                                               |
|  X          XXXXXXXXXXXX                      |
|  XX        XX       XXXX  Created by vilerd.  |
|   XX      XX     XXX                          |
|    XX    XX    XXX        Telegram: @vilerd_93|
|     XX  XX   XX                               |
|      XXXX   XXXXXXXXXXXX        SA            |
|                                               |
|                                               |
| ~~~Please! Read before installing README!~~~  |
|                                               |
+-----------------------------------------------+
